[Info]
Name=INTL
Version=1.00.000
DiskSpace=8000	;DiskSpace requirement in KB

[Startup]
CmdLine=/L*v %windir%\MTB2004.log
SuppressWrongOS=Y
ScriptDriven=2
ScriptVer=9.0.0.333
DotNetOptionalInstallIfSilent=N
OnUpgrade=1
RequireExactLangMatch=0404,0804
Product=Carl Zeiss MTB 2004
PackageName=Carl Zeiss MTB 2004.msi
MsiVersion=2.0.2600.0
EnableLangDlg=Y
DoMaintenance=N
ProductCode={1F0105E6-9A8A-4F09-9C20-AE9D742C032D}
ProductVersion=1.2.0.9
SuppressReboot=Y
DotNetVersion=v1.1.4322
UseDotNetUI=N
DotNetCoreSetupUILang=1033
DotNetLangPacks=
DotNetFxCmd=/q:a /c:"install /l /q"
DotNetLangPackCmd=
DotNetOptional=N
PackageCode={FFFFFFFF-FFFF-FFFF-FFFF-FFFFFFFFFFFF}

[SupportOS]
Win95=1
Win98=1
WinME=1
WinNT4=1
Win2K=1

[Win95]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=950
PlatformId=1

[Win98]
MajorVer=4
MinorVer=10
MinorVerMax=11
BuildNo=1998
PlatformId=1

[WinME]
MajorVer=4
MinorVer=90
MinorVerMax=91
BuildNo=3000
PlatformId=1

[WinNT4]
MajorVer=4
MinorVer=0
MinorVerMax=1
BuildNo=1381
PlatformId=2
ServicePack=1536

[Win2K]
MajorVer=5
MinorVer=0
MinorVerMax=1
BuildNo=2195
PlatformId=2

[Languages]
count=2
default=407
key0=407
key1=409
[Carl Zeiss MTB 2004.msi]
Type=0
Location=Carl Zeiss MTB 2004.msi
[Setup.bmp]
Type=0
[dotnetfx.exe]
Type=0
Location=dotnetfx.exe
[ISScript.msi]
Type=0
Location=ISScript9.Msi
