crw-r-----  1 root  operator    0,  33 Sep  2 08:28 /dev/mfi0
crw-r-----  1 root  operator    0,  95 Sep  2 08:28 /dev/mfid0
crw-r-----  1 root  operator    0,  96 Sep  2 08:28 /dev/mfid1
crw-r-----  1 root  operator    0, 112 Sep  2 08:28 /dev/mfid10
crw-r-----  1 root  operator    0, 113 Sep  2 08:28 /dev/mfid11
crw-r-----  1 root  operator    0, 114 Sep  2 08:28 /dev/mfid12
crw-r-----  1 root  operator    0, 115 Sep  2 08:28 /dev/mfid13
crw-r-----  1 root  operator    0, 116 Sep  2 08:28 /dev/mfid14
crw-r-----  1 root  operator    0, 117 Sep  2 08:28 /dev/mfid15
crw-r-----  1 root  operator    0, 118 Sep  2 08:28 /dev/mfid16
crw-r-----  1 root  operator    0,  97 Sep  2 08:28 /dev/mfid2
crw-r-----  1 root  operator    0,  98 Sep  2 08:28 /dev/mfid3
crw-r-----  1 root  operator    0,  99 Sep  2 08:28 /dev/mfid4
crw-r-----  1 root  operator    0, 100 Sep  2 08:28 /dev/mfid5
crw-r-----  1 root  operator    0, 101 Sep  2 08:28 /dev/mfid6
crw-r-----  1 root  operator    0, 102 Sep  2 08:28 /dev/mfid7
crw-r-----  1 root  operator    0, 110 Sep  2 08:28 /dev/mfid8
crw-r-----  1 root  operator    0, 111 Sep  2 08:28 /dev/mfid9
