{
   My_PetscInit_Suppress
   Memcheck:Leak
   ...
   fun:PetscInitialize
   ...
}
{
   init_param_suppress
   Memcheck:Param
   ...
   fun:DCellInitialize
   ...
}
{
   init_leak_suppress
   Memcheck:Leak
   ...
   fun:DCellInitialize
   ...
}
{
   param_sched_setaffinity_supp
   Memcheck:Param
   sched_setaffinity(mask)
   ...
   fun:DCellInitialize
   ...
}
{
   addr8_wordcopy
   Memcheck:Addr8
   fun:_wordcopy_fwd_dest_aligned
   fun:__GI_memmove
   fun:argz_insert
   obj:/usr/lib/openmpi/lib/libopen-pal.so.0.0.0
   obj:/usr/lib/openmpi/lib/libopen-pal.so.0.0.0
   obj:/usr/lib/openmpi/lib/libopen-pal.so.0.0.0
   fun:lt_dlforeachfile
   fun:mca_base_component_find
   fun:mca_base_components_open
   fun:opal_paffinity_base_open
   fun:opal_init
   fun:orte_init
}
{
   param_writev
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_oob_tcp.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_rml_oob.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
   obj:/usr/lib/openmpi/lib/openmpi/mca_grpcomm_bad.so
   obj:/usr/lib/openmpi/lib/libmpi.so.0.0.4
   fun:PMPI_Init
   fun:DCellInitialize
   fun:main
}
{
   leak_openmpi_mca
   Memcheck:Leak
   ...
   obj:/usr/lib/openmpi/*
   ...
   fun:mca_*
}
{
   leak_ompi_malloc
   Memcheck:Leak
   fun:malloc
   fun:ompi_proc_all
   obj:*
   obj:*
   obj:/usr/lib/openmpi/lib/libmpi.so.0.0.4
   fun:DCellFinalize
   fun:main
}
