Input 8-bit unisigned binary image (0 - black, 255 - white)
-IMAGE_NAME						check.gray
-HEIGHT								11
-WIDTH 								11
-BACKGROUND_COLOR			0
-FLUIDIC_LAYER_COLOR 	255
-SCALE_COLOR					232

Use SI units: length in meters, force in Newtons and time in seconds

Chip properties
-DELTA_X 							15e-6
-CHIP_HEIGHT					30e-6
-VISCOSITY 						8.93e-4
-DIFFUSION						1
-DELTA_T							1
-SCALE_BAR            1e-3

Boundary Condtions: syringe height and concentration (uM)
-BC_HEIGHT_64					0.2
-BC_CONCENTRATION_64  0
-BC_HEIGHT_128	      0.3
-BC_CONCENTRATION_128 0

pc_type 							icc
pc_factor_levels 		10
-ksp_smonitor