insert-ethers --hostname="compute-0-0" --rack=0 --rank=0 --cpus=2 --appliance="Compute" --mac="00:14:22:11:ee:a9" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-1" --rack=0 --rank=1 --cpus=2 --appliance="Compute" --mac="00:14:22:14:9e:bc" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-2" --rack=0 --rank=2 --cpus=2 --appliance="Compute" --mac="00:14:22:11:ef:5c" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-3" --rack=0 --rank=3 --cpus=2 --appliance="Compute" --mac="00:14:22:11:ef:29" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-4" --rack=0 --rank=4 --cpus=2 --appliance="Compute" --mac="00:14:22:13:f0:cc" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-5" --rack=0 --rank=5 --cpus=2 --appliance="Compute" --mac="00:14:22:14:9d:94" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-6" --rack=0 --rank=6 --cpus=2 --appliance="Compute" --mac="00:14:22:14:9e:8c" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-7" --rack=0 --rank=7 --cpus=2 --appliance="Compute" --mac="00:14:22:14:9e:f8" --device="eth0" --module="e100
insert-ethers --hostname="compute-0-8" --rack=0 --rank=8 --cpus=2 --appliance="Compute" --mac="00:14:22:13:ef:c7" --device="eth0" --module="e100
insert-ethers --hostname="levlabhn" --rack=0 --rank=0 --cpus=1 --appliance="Frontend" --mac="00:14:22:13:F0:CF" --device="eth0" --module="e1000"
