TCPKeepAlive yes
ServerAliveInterval 60

Host *
ControlMaster auto
ControlPath ~/.ssh/master-%r@%h:%p

Host lunchbox
Hostname 128.220.136.155

Host levlabhn
Hostname 128.220.138.90
LocalForward 8000 localhost:80
LocalForward 4430 localhost:443
LocalForward 5801 localhost:5801
LocalForward 5901 localhost:5901
LocalForward 6001 localhost:6001
LocalForward 8002 10.255.255.2:80

Host precis
Hostname 10.16.107.22
ProxyCommand netcat-proxy-command 128.220.138.90 10.16.107.22
LocalForward 3690 localhost:3690
LocalForward 5802 localhost:5802
LocalForward 5902 localhost:5902
LocalForward 6002 localhost:6002

Host levlabnas
Hostname levlabnas.clark.jhu.edu
LocalForward 8080 10.255.255.2:80
LocalForward 4443 10.255.255.2:443
