#!/bin/sh
mailwatch=abergma4@jhu.edu
#make a sym link to /etc/cron.hourly
# cd /etc/cron.hourly
# ln -s /root/raid.cron.script

cd /root
rm raid.current.config
/usr/sbin/afacli @raid.commands
curdiff=`/usr/bin/diff raid.current.config raid.production.config`
raiderr=`/bin/cat raid.current.config`

#if we have a difference, email mailwatch
if [ "$curdiff" != "" ] ; then
echo "Problems"
/usr/lib/sendmail -t << MyEOFtoken
To: $mailwatch
From: root@$HOSTNAME
Subject: Possible disk failure on $HOSTNAME?
Content-Type: text/html;
<font face="Arial Black">
Check $HOSTNAME for problems!
</font>
<HTML>
<font face="Courier New">
<PRE>
<B>====> A diff between production and current is:</B>

$curdiff

<B>====> The current container list and disk list is:</B>

$raiderr

</PRE>
</font>
</HTML>
MyEOFtoken
fi

