====================Defaults
writing
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 85.3486 seconds, 49.1 MB/s

real	1m25.377s
user	0m0.019s
sys	0m11.791s
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 99.7787 seconds, 42.0 MB/s

real	1m41.579s
user	0m0.024s
sys	0m11.890s
reading
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 63.6656 seconds, 65.9 MB/s

real	1m3.861s
user	0m0.011s
sys	0m7.885s
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 53.6441 seconds, 78.2 MB/s

real	0m53.680s
user	0m0.021s
sys	0m7.956s
name,file_size,putc,putc_cpu,put_block,put_block_cpu,rewrite,rewrite_cpu,getc,getc_cpu,get_block,get_block_cpu,seeks,seeks_cpu,num_files,seq_create,seq_create_cpu,seq_stat,seq_stat_cpu,seq_del,seq_del_cpu,ran_create,ran_create_cpu,ran_stat,ran_stat_cpu,ran_del,ran_del_cpu
Lunchbox,4G,37223,83,41734,13,19146,5,42216,90,110490,13,468.3,1,16,2301,16,+++++,+++,1781,11,2543,18,+++++,+++,1178,8
Lunchbox,4G,31943,71,27460,8,18774,4,42355,90,88709,10,445.9,1,16,2455,17,+++++,+++,1776,10,2189,15,+++++,+++,1743,12
Lunchbox,4G,22067,49,39178,12,20011,5,42784,91,93086,11,295.3,1,16,2524,17,+++++,+++,1727,10,2012,14,+++++,+++,1197,7
====================noatime,nodiratime
writing
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 84.2008 seconds, 49.8 MB/s

real	1m24.375s
user	0m0.023s
sys	0m11.668s
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 100.248 seconds, 41.8 MB/s

real	1m40.291s
user	0m0.028s
sys	0m11.774s
reading
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 64.9979 seconds, 64.5 MB/s

real	1m5.015s
user	0m0.020s
sys	0m7.797s
4000+0 records in
4000+0 records out
4194304000 bytes (4.2 GB) copied, 39.3713 seconds, 107 MB/s

real	0m39.413s
user	0m0.014s
sys	0m8.102s
name,file_size,putc,putc_cpu,put_block,put_block_cpu,rewrite,rewrite_cpu,getc,getc_cpu,get_block,get_block_cpu,seeks,seeks_cpu,num_files,seq_create,seq_create_cpu,seq_stat,seq_stat_cpu,seq_del,seq_del_cpu,ran_create,ran_create_cpu,ran_stat,ran_stat_cpu,ran_del,ran_del_cpu
Lunchbox,4G,40538,93,35053,11,22039,5,44707,90,106590,12,484.1,1,16,2516,17,+++++,+++,1543,9,2526,18,+++++,+++,1160,7
Lunchbox,4G,29846,67,33725,10,16427,4,44139,88,97303,11,466.6,1,16,2541,17,+++++,+++,1838,11,2141,15,+++++,+++,1865,11
Lunchbox,4G,20347,46,38680,12,21567,5,44586,90,91645,11,319.0,1,16,2239,15,+++++,+++,1712,10,2577,18,+++++,+++,1559,10
